<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment 1</title>
</head>
<body>
    <header>
        <h1>Assignment 1</h1>
    </header>
    <section class="task-container">
        <div class="task-column">
            <h2>Task 1</h2>
            <img src="1.png" alt="Output of task 1" class="one">
            <a href="https://github.com/Devpoojit/CSS-Bootcamp-Assignment-1/tree/main/1/Assignment%201/index.html" class="ref">Show Output</a>
            <a href="https://github.com/Devpoojit/CSS-Bootcamp-Assignment-1/tree/main/1/Assignment%201" target="_blank" class="ref">Show Code</a>
        </div>
        <div class="task-column">
            <h2>Task 2</h2>
            <img src="2.png" alt="Output of task 2" class="two">
            <a href="/1/Assignment 2/index.html" class="ref">Show Output</a>
            <a href="https://github.com/Devpoojit/CSS-Bootcamp-Assignment-1/tree/main/1/Assignment%202" target="_blank" class="ref">Show Code</a>
        </div>
        <div class="task-column">
            <h2>Task 3</h2>
            <img src="3.png" alt="Output of task 3" class="three">
            <a href="/1/Assignment 3/index.html" class="ref">Show Output</a>
            <a href="https://github.com/Devpoojit/CSS-Bootcamp-Assignment-1/tree/main/1/Assignment%203" target="_blank" class="ref">Show Code</a>
        </div>
        <div class="task-column">
            <h2>Task 4</h2>
            <img src="4.png" alt="Output of task 4" class="four">
            <a href="/1/Assignment 4/index.html" class="ref">Show Output</a>
            <a href="https://github.com/Devpoojit/CSS-Bootcamp-Assignment-1/tree/main/1/Assignment%204" target="_blank" class="ref">Show Code</a>
        </div>
    </section>
</body>
</html>
